\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}longtable with com}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {1}{24.50005pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{27.00006pt}\LT@entry 
    {1}{30.36118pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {1}{21.22226pt}\LT@entry 
    {1}{25.33339pt}\LT@entry 
    {1}{30.36116pt}\LT@entry 
    {1}{30.91672pt}}
\newlabel{tab:mylongtablea}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}supertabular with com}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My Supertabular}}{5}}
\newlabel{tab:mysupertabular}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}figure with com}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces myfigure}}{9}}
\newlabel{fig:myplot}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}xTab without com}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}figure without com}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces myotherfig}}{13}}
\newlabel{fig:myfigure}{{6.1}{13}}
