\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}xTab}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}with com}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}without com}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My Table}}{3}{table.2.1}}
\newlabel{tab:mytable}{{2.1}{3}{My Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}lTab with com}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}with com}{4}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{My Long Table}}{4}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{My Long Table}}{5}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {1}{24.50005pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{27.00006pt}\LT@entry 
    {1}{30.36118pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {1}{21.22226pt}\LT@entry 
    {1}{25.33339pt}\LT@entry 
    {1}{30.36116pt}\LT@entry 
    {1}{30.91672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{My Long Table}}{6}{table.3.1}}
\newlabel{tab:mylongtable}{{3.1}{6}{with com}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}without com}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sTab with com}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}with com}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My Supertabular}}{7}{table.4.1}}
\newlabel{tab:mysupertabular}{{4.1}{7}{with com}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}without com}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}figure}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}with com}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}without com}{10}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces myfigure}}{11}{figure.5.1}}
\newlabel{fig:myplot}{{5.1}{11}{myfigure}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces myotherfig}}{12}{figure.5.2}}
\newlabel{fig:myfigure}{{5.2}{12}{myotherfig}{figure.5.2}{}}
