\documentclass{report}

\usepackage{longtable,supertabular,hyperref}

<<setup, include=FALSE>>=
# devtools::load_all is required to load the package because it is still in
# development. For the user, you simply need require(knitLatex)
devtools::load_all('~/ignore/knitLatex', export_all=FALSE)
knitr_sethooks()
cars  <- mtcars[1:10,1:5]
megacars  <- rbind(mtcars, mtcars, mtcars)

<<mylongtable, echo=FALSE, com=TRUE, results='asis'>>=
lTab(megacars,
     label = 'tab:mylongtable',
     caption.head = 'My Long Table')

<<mysupertabular, echo=FALSE, com=TRUE, results='asis'>>=
sTab(megacars,
     label = 'tab:mysupertabular',
     caption.top = 'My Supertabular')

<<myplot, echo=FALSE, results='asis', fig.cap='myfigure', com=TRUE>>=
boxplot(mpg ~ gear, megacars)

@

\begin{document}

\tableofcontents

\chapter{Introduction}

This file documents the knitLatex package. The purpose of this package is to
provide \LaTeX{} helpers designed to work with the knitr package. The package
provides functions. Three of which, xTab, sTab, and lTab create table,
longtable, and supertabular environments in LaTeX respectively. The fourth
function knitr\_sethooks serves two purposes. First, it fixes a well-known bug
in knitr which occurs when using custom hooks in a results=`asis' environment.
Secondly, knitr\_sethooks provides a custom command called `com'. When
``com=TRUE'' is set in a chunk, the resulting chunk is turned into a \LaTeX{}
command which can be referenced by the chuck label. For example, the chunk
``$\langle\langle$mychuck$\rangle\rangle$'' can be referenced with
\textbackslash{}mychuck anywhere is the documentand the resultant \LaTeX{} will
be the same as what normally would have appeared in the spot of the chunk.

\chapter{xTab}

\section{with com}

\section{without com}

Because we set
the label option as `tab:mytable' we can type the following:\\

\noindent
\verb|observe table \ref{tab:mytable} on page \pageref{tab:mytable}.|\\

\noindent
and produce this:\\

\noindent
observe table \ref{tab:mytable} on page \pageref{tab:mytable}.

<<mytable, results = 'asis'>>=
xTab(cars, label='tab:mytable', caption.bottom='My Table')
@

\chapter{lTab with com}

\section{with com}

This chapter demonstrates a longtable environment create with lTab. In this
example, we created a latex command called \textbackslash{}mylongtable in the
preample of the document by setting `com = TRUE' on the chunk.

\mylongtable

\section{without com}

\chapter{sTab with com}

\section{with com}

\mysupertabular

\section{without com}


\chapter{figure}

\section{with com}

\myplot

\section{without com}

<<myfigure, fig.cap='myotherfig'>>=
plot(mtcars$mpg)
@

\end{document}
