\relax 
\gdef \LT@i {\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {1}{24.50005pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{27.00006pt}\LT@entry 
    {1}{30.36118pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {1}{21.22226pt}\LT@entry 
    {1}{25.33339pt}\LT@entry 
    {1}{30.36116pt}\LT@entry 
    {1}{30.91672pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}longtable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}supertabular}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}figure w/com}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}xTab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}figure wo/com}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces myfigure}}{4}}
\newlabel{fig:myplot}{{1}{4}}
